#
# various settings suggested by other users
#
# derived from the Paradox pair programming screenrc, UChicago 2010
#   ~ yes, we are all total newbs ~
#
shell /bin/bash
startup_message off

#defscrollback 5000
defscrollback 5000

escape ``

# this hard status was stolen from the net, all credit goes to its originator
hardstatus             alwayslastline
#hardstatus string '%{= mK}%-Lw%{= KW}%50>%n%f* %t%{= mK}%+Lw%< %{= kG}%-=%D %d %M %Y %c:%s%{-}'
hardstatus string '%{= kG}[ %{G}%H %{g}][%= %{= kw}%?%-Lw%?%{r}(%{W}%n*%f%t%?(%u)%?%{r})%{w}%?%+Lw%?%?%= %{g}][%{B} %d/%m %{W}%c %{g}]'

# A hint for using multiuser mode:  make sure that both parties have identically
# sized terminals, otherwise there could be graphical mismatches and undrawn text
# for one party :(  .

# turn multiuser mode on so others can connect.
multiuser on

# add the specified user to this screen session so that they can connect.
# the initiating user is allowed automatically, but add both so either can
# run this script without modification.

# Starts a new screen with title " MAKE"
# this is basically equivalent to pressing the following from within screen:
# `c (starts a new window)
# `:title " MAKE" (sets the title to " MAKE")
#screen -t " MAKE"

#stuff "unset STY\n"
#stuff "screen\n"

# 1. Start roscore first - required for all ROS nodes
screen -t "rcore"
stuff "roscore\n"
stuff ""

# 2. Start rosbridge and web_video_server for web interface
screen -t "rosbridge"
stuff "echo 'Waiting for roscore...'\n"
stuff "until rostopic list > /dev/null 2>&1; do sleep 1; echo 'Waiting for roscore...'; done\n"
stuff "echo 'ROS core detected, starting rosbridge'\n"
stuff "roslaunch --wait rosbridge_server rosbridge_websocket.launch\n"

screen -t "web_vid_serv"
stuff "echo 'Waiting for roscore...'\n"
stuff "until rostopic list > /dev/null 2>&1; do sleep 1; done\n"
stuff "echo 'ROS core detected, starting web video server'\n"
stuff "rosrun web_video_server web_video_server\n"

# 3. Start flight controller
screen -t "FC"
stuff "cd $(rospack find pidrone_pkg)/scripts/\n"
stuff "echo 'Waiting for roscore...'\n"
stuff "until rostopic list > /dev/null 2>&1; do sleep 1; done\n"
stuff "echo 'ROS core detected, starting flight controller'\n"
stuff "python flight_controller_node.py\n"

# 4. Start hardware interface nodes
screen -t "TOF"
stuff "echo 'Waiting for roscore...'\n"
stuff "until rostopic list > /dev/null 2>&1; do sleep 1; done\n"
stuff "echo 'ROS core detected, starting TOF sensor'\n"
stuff "source ~/catkin_ws/install/setup.bash && roslaunch launch/tof.launch\n"

screen -t "Vision"
stuff "cd $(rospack find pidrone_pkg)/scripts\n"
stuff "echo 'Waiting for TOF sensor...'\n"
stuff "until rostopic list | grep -q '/pidrone/range'; do sleep 1; done\n"
stuff "echo 'TOF sensor detected, starting camera node'\n"
stuff "roslaunch --wait pidrone_pkg raspicam_node.launch\n"
stuff "sleep 2\n"
stuff "echo 'Checking if camera is publishing...'\n"
stuff "rostopic hz /raspicam_node/image -w 10\n"

# 5. Start vision processing nodes
screen -t "Optical Flow"
stuff "cd $(rospack find pidrone_pkg)/scripts\n"
stuff "echo 'Waiting for camera topics...'\n"
stuff "until rostopic list | grep -q '/raspicam_node/image'; do sleep 1; done\n"
stuff "echo 'Camera topics detected, starting optical flow node'\n"
stuff "python optical_flow_node.py\n"

screen -t "Rigid Transform"
stuff "cd $(rospack find pidrone_pkg)/scripts\n"
stuff "echo 'Waiting for camera and IR topics...'\n"
stuff "until rostopic list | grep -q '/raspicam_node/image' && rostopic list | grep -q '/pidrone/range'; do sleep 1; done\n"
stuff "echo 'Required topics detected, starting rigid transform node'\n"
stuff "python rigid_transform_node.py\n"

# 6. Start state estimator
screen -t "SE"
stuff "cd $(rospack find pidrone_pkg)/scripts/\n"
stuff "echo 'Waiting for flight controller and vision nodes...'\n"
stuff "until rostopic list | grep -q '/pidrone/imu' && rostopic list | grep -q '/pidrone/picamera/twist' && rostopic list | grep -q '/pidrone/picamera/pose'; do sleep 1; done\n"
stuff "echo 'Required topics detected, starting state estimator'\n"
stuff "python state_estimator.py -p ema\n"

# 7. Start PID controller
screen -t "PID"
stuff "cd $(rospack find pidrone_pkg)/scripts/\n"
stuff "echo 'Waiting for state estimator...'\n"
stuff "until rostopic list | grep -q '/pidrone/state'; do sleep 1; done\n"
stuff "echo 'State topic detected, starting PID controller'\n"
stuff "python pid_controller.py\n"

# Free terminals for user commands
screen -t "free1"
stuff "cd $(rospack find pidrone_pkg)/scripts/\n"

screen -t "free2"
stuff "cd $(rospack find pidrone_pkg)/scripts/\n"
